<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Untree.co">
    <link rel="shortcut icon" href="keretaLogoNew.png">
    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap4" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Source+Serif+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/daterangepicker.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            font-family: sans-serif;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            text-align: left;
        }

        .action {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            color: #0056b3;
        }

        #reload {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
    <title>Kereta Kita Website Indonesia</title>
</head>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Data pemesanan
        let dataPesanan = [
            {
                orderID: "123456",
                namaPemesan: "caca",
                status: "Pesanan Ditolak",
                tanggal: "2020/26-01",
                asalStasiun: "Jakarta",
                tujuanStasiun: "Bandung",
                tanggalKeberangkatan: "01/07/2024",
                tanggalPulang: "05/07/2024",
                jumlahDewasa: 2,
                jumlahAnak: 1
            },
            {
                orderID: "654321",
                namaPemesan: "rangga",
                status: "Pesanan Baru",
                tanggal: "2020/26-01",
                asalStasiun: "Surabaya",
                tujuanStasiun: "Yogyakarta",
                tanggalKeberangkatan: "02/07/2024",
                tanggalPulang: "06/07/2024",
                jumlahDewasa: 1,
                jumlahAnak: 0
            },
            {
                orderID: "678905",
                namaPemesan: "sakti",
                status: "Pesanan Diterima (Siap Kirim)",
                tanggal: "2020/26-01",
                asalStasiun: "Bandung",
                tujuanStasiun: "Jakarta",
                tanggalKeberangkatan: "03/07/2024",
                tanggalPulang: "07/07/2024",
                jumlahDewasa: 3,
                jumlahAnak: 2
            },
            {
                orderID: "098765",
                namaPemesan: "agil",
                status: "Pesanan Baru",
                tanggal: "2020/26-01",
                asalStasiun: "Yogyakarta",
                tujuanStasiun: "Surabaya",
                tanggalKeberangkatan: "04/07/2024",
                tanggalPulang: "08/07/2024",
                jumlahDewasa: 2,
                jumlahAnak: 1
            },
            {
                orderID: "456789",
                namaPemesan: "nilzam",
                status: "Pesanan Baru",
                tanggal: "2020/26-01",
                asalStasiun: "Bandung",
                tujuanStasiun: "Jakarta",
                tanggalKeberangkatan: "05/07/2024",
                tanggalPulang: "09/07/2024",
                jumlahDewasa: 1,
                jumlahAnak: 0
            },
            {
                orderID: "678904",
                namaPemesan: "andra",
                status: "Pesanan Baru",
                tanggal: "2020/26-01",
                asalStasiun: "Surabaya",
                tujuanStasiun: "Yogyakarta",
                tanggalKeberangkatan: "06/07/2024",
                tanggalPulang: "10/07/2024",
                jumlahDewasa: 2,
                jumlahAnak: 0
            }
        ];

        // Event listener untuk setiap tombol "Detail Pesanan"
        document.querySelectorAll('.btn-primary').forEach((item, index) => {
            item.addEventListener('click', event => {
                let pesanan = dataPesanan[index];

                alert(`Order ID: ${pesanan.orderID}
                    Nama Pemesan: ${pesanan.namaPemesan}
                    Status: ${pesanan.status}
                    Tanggal: ${pesanan.tanggal}
                    Asal Stasiun: ${pesanan.asalStasiun}
                    Tujuan Stasiun: ${pesanan.tujuanStasiun}
                    Tanggal Keberangkatan: ${pesanan.tanggalKeberangkatan}
                    Tanggal Pulang (Opsional): ${pesanan.tanggalPulang}
                    Jumlah Dewasa: ${pesanan.jumlahDewasa}
                    Jumlah Anak (Opsional): ${pesanan.jumlahAnak}`);
            });
        });
    });


    function searchTable() {
        let input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toUpperCase();
        table = document.querySelector("table");
        tr = table.getElementsByTagName("tr");

        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1]; // Kolom kedua adalah kolom nama pemesan, ubah angka ini sesuai dengan indeks kolom yang ingin Anda cari
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
    const reloadButton = document.getElementById('reload');

    // Tambahkan event listener untuk menangkap event klik
    reloadButton.addEventListener('click', function() {
        // Memuat ulang halaman
        location.reload();
    });
</script>

<body>
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close">
                <span class="icofont-close js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <nav class="site-nav">
        <div class="container">
            <div class="site-navigation">
                <a href="utama1.html" class="logo m-0">Kereta Kita<span class="text-primary">.</span></a>
                <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu float-right">
                    <li><a href="Dc.html">Data Customer</a></li>
                    <li><a href="Dp.html">Daftar Pesanan</a></li>
                    <li><a href="Laporan.html">Laporan</a></li>
                    <li><a href="index.html">Logout</a></li>
                    <li><span id="usernamePlaceholder"></span></li>
                </ul>
                <a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
                    <span></span>
                </a>
            </div>
        </div>
    </nav>

    <div class="hero hero-inner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mx-auto text-center">
                    <div class="intro-wrap">
                        <h1 class="mb-0">Daftar Pesanan</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="Cari nama pemesan..">
        <h1 class="mb-4">Daftar Invoice</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>nama pemesan </th>
                    <th>Status</th>
                    <th>Tanggal</th>
                    <th>Action</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>123456</td>
                    <td>caca</td>
                    <td>Pesanan Ditolak</td>
                    <td>2020/26-01</td>
                    <td>
                    <button class="btn btn-primary">Detail Pesanan</button>
                    <button class="btn btn-success">Terima</button>
                    <button class="btn btn-danger">Tolak</button>
                    </td>
                </tr>
                <tr>
                    <td>654321</td>
                    <td>rangga</td>
                    <td>Pesanan Baru</td>
                    <td>2020/26-01</td>
                    <td>
                        <button class="btn btn-primary">Detail Pesanan</button>
                        <button class="btn btn-warning">pesanan masih ditinjau</button>
                        <button class="btn btn-danger">Tolak</button>
                    </td>
                </tr>
                <tr>
                    <td>678905</td>
                    <td>sakti</td>
                    <td>Pesanan Diterima (Siap Kirim)</td>
                    <td>2020/26-01</td>
                    <td>
                    <button class="btn btn-primary">Detail Pesanan</button>
                    <button class="btn btn-success">Terima</button>
                    <button class="btn btn-danger">Tolak</button>
                    </td>
                </tr>
                <tr>
                    <td>098765</td>
                    <td>agil</td>
                    <td>Pesanan Baru</td>
                    <td>2020/26-01</td>
                    <td>
                        <button class="btn btn-primary">Detail Pesanan</button>
                        <button class="btn btn-success">Terima</button>
                        <button class="btn btn-danger">Tolak</button>
                    </td>
                </tr>
                <tr>
                    <td>456789</td>
                    <td>nilzam</td>
                    <td>Pesanan Baru</td>
                    <td>2020/26-01</td>
                    <td>
                        <button class="btn btn-primary">Detail Pesanan</button>
                        <button class="btn btn-success">Terima</button>
                        <button class="btn btn-danger">Tolak</button>
                    </td>
                </tr>
                <tr>
                    <td>678904</td>
                    <td>andra</td>
                    <td>Pesanan Baru</td>
                    <td>2020/26-01</td>
                    <td>
                        <button class="btn btn-primary">Detail Pesanan</button>
                        <button class="btn btn-warning">pesanan masih ditinjau</button>
                        <button class="btn btn-danger">Tolak</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <button id="reload" onclick="reloadPage()">Reload</button>

        <script>
            function reloadPage() {
                location.reload();
            }
        </script>

    </div>

    <div class="site-footer">
        <div class="inner first">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="widget">
                            <h3 class="heading">About Kereta Kita</h3>
                            <p></p>
                        </div>
                        <div class="widget">
                            <ul class="list-unstyled social">
                                <li><a href="#"><span class="icon-twitter"></span></a></li>
                                <li><a href="#"><span class="icon-instagram"></span></a></li>
                                <li><a href="#"><span class="icon-facebook"></span></a></li>
                                <li><a href="#"><span class="icon-google"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2 pl-lg-5">
                        <div class="widget">
                            <h3 class="heading">Pages</h3>
                            <ul class="links list-unstyled">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg
                    <div class="widget">
                        <h3 class="heading">Resources</h3>
                        <ul class="links list-unstyled">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="widget">
                        <h3 class="heading">Contact</h3>
                        <ul class="list-unstyled quick-info links">
                            <li class="email"><a href="#">keretakita@mail.com</a></li>
                            <li class="phone"><a href="#">+62 812 8652 9634</a></li>
                            <li class="address"><a href="#">Universitas Muhammadiyah Yogyakarta Teknologi Informasi</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="inner dark">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 mb-3 mb-md-0 mx-auto">
                    <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co" class="link-highlight">Untree.co</a> <!-- License information: https://untree.co/license/ -->Distributed By <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
                    </p>
                </div>

            </div>
        </div>
    </div>
</div>

<div id="overlayer"></div>
<div class="loader">
    <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const loggedInAdmin = localStorage.getItem('loggedInAdmin');
            const usernamePlaceholder = document.getElementById('usernamePlaceholder');
			
			if (loggedInAdmin) {
				usernamePlaceholder.textContent = loggedInAdmin; 
		    }});
</script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const loader = document.querySelector('.loader');
        const overlayer = document.getElementById('overlayer');
        if (loader) {
            loader.style.display = 'none';
        }
        if (overlayer) {
            overlayer.style.display = 'none';
        }
    });
</script>

</body>
</html>
